\babel@toc {galician}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos generales}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción del sistema}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Elección de las tecnologías}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organización de la memoria}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}La máquina Enigma}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}¿Qué es la máquina Enigma?}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Historia}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Orígenes de la criptografía}{5}{section*.6}%
\contentsline {subsubsection}{La escítala}{6}{section*.7}%
\contentsline {subsubsection}{Cifrado César}{6}{section*.8}%
\contentsline {subsubsection}{La máquina Enigma}{7}{section*.9}%
\contentsline {subsection}{\numberline {2.1.2}Funcionamiento}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Rotores}{8}{section*.10}%
\contentsline {subsubsection}{Reflector}{8}{section*.11}%
\contentsline {subsubsection}{Teclado}{9}{section*.12}%
\contentsline {subsubsection}{Espacio de conexiones}{9}{section*.13}%
\contentsline {subsubsection}{Salida}{9}{section*.14}%
\contentsline {section}{\numberline {2.2}Contexto histórico}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Historia del descifrado de la máquina}{11}{section.2.3}%
\contentsline {subsubsection}{El reto de descifrar Enigma}{11}{section*.15}%
\contentsline {subsubsection}{Bletchley Park}{11}{section*.16}%
\contentsline {subsubsection}{Alan Turing y un mérito compartido}{11}{section*.17}%
\contentsline {subsubsection}{Las descodificadoras invisibles}{12}{section*.18}%
\contentsline {subsubsection}{Descifrando Enigma}{12}{section*.19}%
\contentsline {chapter}{\numberline {3}Especificación de Requisitos}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos funcionales}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Información almacenada por el sistema}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Información guardada en base de datos}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Información mantenida en memoria}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Información guardada en disco}{18}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Diseño}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Planificación}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Spring}{20}{subsection.4.1.1}%
\contentsline {subsubsection}{Spring Boot}{20}{section*.20}%
\contentsline {subsection}{\numberline {4.1.2}React}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Casos de uso}{22}{subsection.4.1.3}%
\contentsline {subsubsection}{Modelo}{22}{section*.21}%
\contentsline {subsubsection}{Autenticación}{23}{section*.22}%
\contentsline {subsubsection}{Historia y retos}{23}{section*.23}%
\contentsline {subsubsection}{Accesibilidad}{24}{section*.24}%
\contentsline {section}{\numberline {4.2}Diseño del código}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Diagramas de clases}{25}{subsection.4.2.1}%
\contentsline {subsubsection}{Controlador}{25}{section*.25}%
\contentsline {subsubsection}{Servicios}{26}{section*.26}%
\contentsline {subsubsection}{DTO}{27}{section*.27}%
\contentsline {subsubsection}{Modelo}{27}{section*.28}%
\contentsline {subsubsection}{Conjunto}{28}{section*.29}%
\contentsline {section}{\numberline {4.3}Diseño inicial de la interfaz}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Concepto}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Máquina Enigma}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}¿Cómo funciona?}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Historia}{31}{subsection.4.3.4}%
\contentsline {subsubsection}{El contexto de la máquina}{32}{section*.30}%
\contentsline {subsubsection}{¿Qué es la máquina Enigma?}{32}{section*.31}%
\contentsline {subsubsection}{Descifrado}{32}{section*.32}%
\contentsline {subsubsection}{Línea del tiempo}{32}{section*.33}%
\contentsline {subsubsection}{Curiosidades}{32}{section*.34}%
\contentsline {subsection}{\numberline {4.3.5}Libro de codificación}{32}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Retos}{34}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}Pruebas}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plan de pruebas}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Endpoints de la máquina Enigma}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Autenticación y lógica de negocio}{35}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Ejecución de las pruebas}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Resultados obtenidos}{37}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones y posibles ampliaciones}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo futuro}{40}{section.6.2}%
\contentsline {chapter}{\numberline {A}Figuras}{43}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}La máquina Enigma}{43}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Especificación de requisitos}{45}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Diseño}{46}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Pruebas}{57}{section.Alph1.4}%
\contentsline {chapter}{\numberline {B}Manual técnico}{59}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Repositorio}{59}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Estructura del proyecto}{59}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Requisitos previos}{60}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Ejecución del backend desde terminal}{60}{section.Alph2.4}%
\contentsline {section}{\numberline {B.5}Ejecución del frontend desde terminal}{60}{section.Alph2.5}%
\contentsline {section}{\numberline {B.6}Ejecución de pruebas}{61}{section.Alph2.6}%
\contentsline {section}{\numberline {B.7}Ejecución desde IntelliJ IDEA}{61}{section.Alph2.7}%
\contentsline {section}{\numberline {B.8}Autenticación con Google}{61}{section.Alph2.8}%
\contentsline {section}{\numberline {B.9}Orden recomendado de arranque}{62}{section.Alph2.9}%
\contentsline {chapter}{\numberline {C}Manual de usuario}{63}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Navegación general}{63}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Inicio de sesión}{64}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Página Máquina Enigma}{64}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Configuración de rotores}{65}{section.Alph3.4}%
\contentsline {section}{\numberline {C.5}Panel de conexiones}{65}{section.Alph3.5}%
\contentsline {section}{\numberline {C.6}Historial y sesión}{65}{section.Alph3.6}%
\contentsline {section}{\numberline {C.7}Página ¿Cómo funciona?}{65}{section.Alph3.7}%
\contentsline {section}{\numberline {C.8}Página Historia}{66}{section.Alph3.8}%
\contentsline {section}{\numberline {C.9}Página Libro de codificación}{66}{section.Alph3.9}%
\contentsline {section}{\numberline {C.10}Página Retos}{66}{section.Alph3.10}%
\contentsline {section}{\numberline {C.11}Opciones de accesibilidad}{67}{section.Alph3.11}%
\contentsline {section}{\numberline {C.12}Flujo de uso recomendado}{67}{section.Alph3.12}%
\contentsline {chapter}{\numberline {D}Licencias}{69}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Código fuente}{69}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Dependencias software}{69}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Recursos gráficos y fuentes externas}{69}{section.Alph4.3}%
\contentsline {section}{\numberline {D.4}Servicios externos}{70}{section.Alph4.4}%
\contentsline {chapter}{Bibliografía}{71}{section.Alph4.4}%
