\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\gl@quoting
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capitulos/titulo.aux}
\babel@aux{galician}{}
\@input{capitulos/agradecementos.aux}
\@input{capitulos/resumo.aux}
\@input{capitulos/introducion.aux}
\@input{capitulos/maquinaEnigma.aux}
\@input{capitulos/requisitos.aux}
\@input{capitulos/diseno.aux}
\@input{capitulos/pruebas.aux}
\@input{capitulos/conclusions.aux}
\@input{capitulos/apendicea.aux}
\@input{capitulos/apendiceb.aux}
\@input{capitulos/apendicec.aux}
\@input{capitulos/licenza.aux}
\@input{capitulos/bibliografia.aux}
\gdef \@abspage@last{87}
