\babel@toc {galician}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Plan de pruebas de los endpoints de la máquina Enigma}}{36}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Plan de pruebas de autenticación y lógica de cifrado}}{36}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados de la ejecución de pruebas automatizadas}}{37}{table.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
