\babel@toc {galician}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Objetivos generales}{1}{}%
\contentsline {section}{\numberline {1.2}Descripción del sistema}{3}{}%
\contentsline {section}{\numberline {1.3}Elección de las tecnologías}{3}{}%
\contentsline {section}{\numberline {1.4}Organización de la memoria}{3}{}%
\contentsline {chapter}{\numberline {2}La máquina Enigma}{5}{}%
\contentsline {section}{\numberline {2.1}¿Qué es la máquina Enigma?}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Historia}{5}{}%
\contentsline {subsubsection}{Orígenes de la criptografía}{5}{}%
\contentsline {subsubsection}{La escítala}{6}{}%
\contentsline {subsubsection}{Cifrado César}{6}{}%
\contentsline {subsubsection}{La máquina Enigma}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Funcionamiento}{8}{}%
\contentsline {subsubsection}{Rotores}{8}{}%
\contentsline {subsubsection}{Reflector}{8}{}%
\contentsline {subsubsection}{Teclado}{9}{}%
\contentsline {subsubsection}{Espacio de conexiones}{9}{}%
\contentsline {subsubsection}{Salida}{9}{}%
\contentsline {section}{\numberline {2.2}Contexto histórico}{10}{}%
\contentsline {section}{\numberline {2.3}Historia del descifrado de la máquina}{11}{}%
\contentsline {subsubsection}{El reto de descifrar Enigma}{11}{}%
\contentsline {subsubsection}{Bletchley Park}{11}{}%
\contentsline {subsubsection}{Alan Turing y un mérito compartido}{11}{}%
\contentsline {subsubsection}{Las descodificadoras invisibles}{12}{}%
\contentsline {subsubsection}{Descifrando Enigma}{12}{}%
\contentsline {chapter}{\numberline {3}Especificación de Requisitos}{13}{}%
\contentsline {section}{\numberline {3.1}Requisitos funcionales}{13}{}%
\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{15}{}%
\contentsline {section}{\numberline {3.3}Información almacenada por el sistema}{16}{}%
\contentsline {subsection}{\numberline {3.3.1}Información guardada en base de datos}{16}{}%
\contentsline {subsection}{\numberline {3.3.2}Información mantenida en memoria}{17}{}%
\contentsline {subsection}{\numberline {3.3.3}Información guardada en disco}{18}{}%
\contentsline {chapter}{\numberline {4}Diseño}{19}{}%
\contentsline {section}{\numberline {4.1}Planificación}{19}{}%
\contentsline {subsection}{\numberline {4.1.1}Spring}{20}{}%
\contentsline {subsection}{\numberline {4.1.2}React}{21}{}%
\contentsline {subsection}{\numberline {4.1.3}Casos de uso}{22}{}%
\contentsline {subsubsection}{Modelo}{22}{}%
\contentsline {subsubsection}{Autenticación}{23}{}%
\contentsline {subsubsection}{Historia y retos}{24}{}%
\contentsline {subsubsection}{Accesibilidad}{25}{}%
\contentsline {section}{\numberline {4.2}Diseño del código}{26}{}%
\contentsline {subsection}{\numberline {4.2.1}Diagramas de clases}{27}{}%
\contentsline {subsubsection}{Controlador}{27}{}%
\contentsline {subsubsection}{Servicios}{28}{}%
\contentsline {subsubsection}{DTO}{29}{}%
\contentsline {subsubsection}{Modelo}{31}{}%
\contentsline {subsubsection}{Conjunto}{31}{}%
\contentsline {section}{\numberline {4.3}Diseño inicial de la interfaz}{34}{}%
\contentsline {subsection}{\numberline {4.3.1}Concepto}{34}{}%
\contentsline {subsection}{\numberline {4.3.2}Máquina Enigma}{35}{}%
\contentsline {subsection}{\numberline {4.3.3}¿Cómo funciona?}{37}{}%
\contentsline {subsection}{\numberline {4.3.4}Historia}{38}{}%
\contentsline {subsubsection}{El contexto de la máquina}{38}{}%
\contentsline {subsubsection}{¿Qué es la máquina Enigma?}{38}{}%
\contentsline {subsubsection}{Descifrado}{40}{}%
\contentsline {subsubsection}{Línea del tiempo}{40}{}%
\contentsline {subsubsection}{Curiosidades}{40}{}%
\contentsline {subsection}{\numberline {4.3.5}Libro de codificación}{40}{}%
\contentsline {subsection}{\numberline {4.3.6}Retos}{42}{}%
\contentsline {chapter}{\numberline {5}Pruebas}{45}{}%
\contentsline {section}{\numberline {5.1}Plan de pruebas}{45}{}%
\contentsline {subsection}{\numberline {5.1.1}Endpoints de la máquina Enigma}{45}{}%
\contentsline {subsection}{\numberline {5.1.2}Autenticación y lógica de negocio}{45}{}%
\contentsline {section}{\numberline {5.2}Ejecución de las pruebas}{45}{}%
\contentsline {section}{\numberline {5.3}Resultados obtenidos}{47}{}%
\contentsline {chapter}{\numberline {6}Conclusiones y posibles ampliaciones}{49}{}%
\contentsline {section}{\numberline {6.1}Conclusiones}{49}{}%
\contentsline {section}{\numberline {6.2}Trabajo futuro}{50}{}%
\contentsline {chapter}{\numberline {A}Manuais técnicos}{53}{}%
\contentsline {chapter}{\numberline {B}Manuais de usuario}{55}{}%
\contentsline {chapter}{\numberline {C}Licenza}{57}{}%
\contentsline {chapter}{Bibliografía}{59}{}%
