\babel@toc {galician}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Objetivos generales}{1}{}%
\contentsline {section}{\numberline {1.2}Descripción del sistema}{2}{}%
\contentsline {section}{\numberline {1.3}Elección de las tecnologías}{2}{}%
\contentsline {section}{\numberline {1.4}Organización de la memoria}{3}{}%
\contentsline {chapter}{\numberline {2}La máquina Enigma}{5}{}%
\contentsline {section}{\numberline {2.1}¿Qué es la máquina Enigma?}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Historia}{5}{}%
\contentsline {subsubsection}{Orígenes de la criptografía}{5}{}%
\contentsline {subsubsection}{La escítala}{5}{}%
\contentsline {subsubsection}{Cifrado César}{6}{}%
\contentsline {subsubsection}{La máquina Enigma}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Funcionamiento}{7}{}%
\contentsline {subsubsection}{Rotores}{7}{}%
\contentsline {subsubsection}{Reflector}{8}{}%
\contentsline {subsubsection}{Teclado}{8}{}%
\contentsline {subsubsection}{Espacio de conexiones}{9}{}%
\contentsline {subsubsection}{Salida}{9}{}%
\contentsline {section}{\numberline {2.2}Contexto histórico}{9}{}%
\contentsline {section}{\numberline {2.3}Historia del descifrado de la máquina}{10}{}%
\contentsline {subsubsection}{El reto de descifrar Enigma}{10}{}%
\contentsline {subsubsection}{Bletchley Park}{10}{}%
\contentsline {subsubsection}{Alan Turing y un mérito compartido}{11}{}%
\contentsline {subsubsection}{Las descodificadoras invisibles}{11}{}%
\contentsline {subsubsection}{Descifrando Enigma}{11}{}%
\contentsline {chapter}{\numberline {3}Especificación de Requisitos}{13}{}%
\contentsline {chapter}{\numberline {4}Deseño}{15}{}%
\contentsline {chapter}{\numberline {5}Probas}{17}{}%
\contentsline {chapter}{\numberline {6}Exemplos (eliminar capítulo na versión final)}{19}{}%
\contentsline {section}{\numberline {6.1}Un exemplo de sección}{19}{}%
\contentsline {subsection}{\numberline {6.1.1}Un exemplo de subsección}{19}{}%
\contentsline {subsection}{\numberline {6.1.2}Otro exemplo de subsección}{19}{}%
\contentsline {subsubsection}{Un exemplo de subsubsección}{19}{}%
\contentsline {subsubsection}{Un exemplo de subsubsección}{19}{}%
\contentsline {subsubsection}{Un exemplo de subsubsección}{20}{}%
\contentsline {section}{\numberline {6.2}Exemplos de figuras e cadros}{20}{}%
\contentsline {section}{\numberline {6.3}Exemplos de referencias á bibliografía}{20}{}%
\contentsline {section}{\numberline {6.4}Exemplos de enumeracións}{20}{}%
\contentsline {chapter}{\numberline {7}Conclusións e posibles ampliacións}{23}{}%
\contentsline {chapter}{\numberline {A}Manuais técnicos}{25}{}%
\contentsline {chapter}{\numberline {B}Manuais de usuario}{27}{}%
\contentsline {chapter}{\numberline {C}Licenza}{29}{}%
\contentsline {chapter}{Bibliografía}{31}{}%
