\babel@toc {galician}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Objetivos generales}{1}{}%
\contentsline {section}{\numberline {1.2}Descripción del sistema}{3}{}%
\contentsline {section}{\numberline {1.3}Elección de las tecnologías}{3}{}%
\contentsline {section}{\numberline {1.4}Organización de la memoria}{3}{}%
\contentsline {chapter}{\numberline {2}La máquina Enigma}{5}{}%
\contentsline {section}{\numberline {2.1}¿Qué es la máquina Enigma?}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Historia}{5}{}%
\contentsline {subsubsection}{Orígenes de la criptografía}{5}{}%
\contentsline {subsubsection}{La escítala}{6}{}%
\contentsline {subsubsection}{Cifrado César}{6}{}%
\contentsline {subsubsection}{La máquina Enigma}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Funcionamiento}{8}{}%
\contentsline {subsubsection}{Rotores}{8}{}%
\contentsline {subsubsection}{Reflector}{8}{}%
\contentsline {subsubsection}{Teclado}{9}{}%
\contentsline {subsubsection}{Espacio de conexiones}{9}{}%
\contentsline {subsubsection}{Salida}{9}{}%
\contentsline {section}{\numberline {2.2}Contexto histórico}{10}{}%
\contentsline {section}{\numberline {2.3}Historia del descifrado de la máquina}{11}{}%
\contentsline {subsubsection}{El reto de descifrar Enigma}{11}{}%
\contentsline {subsubsection}{Bletchley Park}{11}{}%
\contentsline {subsubsection}{Alan Turing y un mérito compartido}{11}{}%
\contentsline {subsubsection}{Las descodificadoras invisibles}{12}{}%
\contentsline {subsubsection}{Descifrando Enigma}{12}{}%
\contentsline {chapter}{\numberline {3}Especificación de Requisitos}{13}{}%
\contentsline {section}{\numberline {3.1}Requisitos funcionales}{13}{}%
\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{15}{}%
\contentsline {section}{\numberline {3.3}Información almacenada por el sistema}{16}{}%
\contentsline {subsection}{\numberline {3.3.1}Información guardada en base de datos}{16}{}%
\contentsline {subsection}{\numberline {3.3.2}Información mantenida en memoria}{17}{}%
\contentsline {subsection}{\numberline {3.3.3}Información guardada en disco}{18}{}%
\contentsline {chapter}{\numberline {4}Deseño}{19}{}%
\contentsline {chapter}{\numberline {5}Probas}{21}{}%
\contentsline {chapter}{\numberline {6}Exemplos (eliminar capítulo na versión final)}{23}{}%
\contentsline {section}{\numberline {6.1}Un exemplo de sección}{23}{}%
\contentsline {subsection}{\numberline {6.1.1}Un exemplo de subsección}{23}{}%
\contentsline {subsection}{\numberline {6.1.2}Otro exemplo de subsección}{23}{}%
\contentsline {subsubsection}{Un exemplo de subsubsección}{23}{}%
\contentsline {subsubsection}{Un exemplo de subsubsección}{23}{}%
\contentsline {subsubsection}{Un exemplo de subsubsección}{24}{}%
\contentsline {section}{\numberline {6.2}Exemplos de figuras e cadros}{24}{}%
\contentsline {section}{\numberline {6.3}Exemplos de referencias á bibliografía}{24}{}%
\contentsline {section}{\numberline {6.4}Exemplos de enumeracións}{24}{}%
\contentsline {chapter}{\numberline {7}Conclusións e posibles ampliacións}{27}{}%
\contentsline {chapter}{\numberline {A}Manuais técnicos}{29}{}%
\contentsline {chapter}{\numberline {B}Manuais de usuario}{31}{}%
\contentsline {chapter}{\numberline {C}Licenza}{33}{}%
\contentsline {chapter}{Bibliografía}{35}{}%
