\babel@toc {galician}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del simulador}}{23}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso de la autenticación}}{24}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso del contenido educativo y los retos}}{25}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso de las opciones de accesibilidad}}{26}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases de los controladores}}{27}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de clases de los servicios de la aplicación}}{28}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de clases de los DTO y del repositorio}}{30}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de clases del modelo de dominio}}{32}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de clases completo del backend de la aplicación}}{33}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Máquina Enigma}}{35}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces ¿Cómo funciona?}}{37}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Historia}}{39}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Libro de codificación}}{41}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Retos}}{43}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Conjunto de test superado}}{48}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
