# TFG_Enigma

./: README.md  build.gradle  settings.gradle
TFG_Enigma/: PLAN_PRUEBAS_ENDPOINTS.md  README.md
TFG_Enigma/src/main/java/com/example/enigma/Configuracion/: CorsConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java
TFG_Enigma/src/main/java/com/example/enigma/Controlador/: AutenticacionControlador.java  M3Controller.java
TFG_Enigma/src/main/java/com/example/enigma/Filtros/: FiltroJWT.java
TFG_Enigma/src/main/java/com/example/enigma/Modelo/: Cable.java  Rotor.java
TFG_Enigma/src/main/java/com/example/enigma/Modelo/DTO/: CablesDTO.java  ConfigDTO.java
TFG_Enigma/src/main/java/com/example/enigma/Servicios/: AutenticacionServicio.java  M3Servicio.java
TFG_Enigma/src/main/java/com/example/enigma/Utils/: MongoConnection.java
TFG_Enigma/src/test/java/com/example/enigma/: AutenticacionControladorEndpointTests.java  EnigmaApplicationTests.java  M3ControllerEndpointTests.java  M3ServicioTests.java
TFG_informe/: main.aux  main.lof  main.lot  main.out  main.tex  main.toc
TFG_informe/capitulos/: agradecementos.tex  apendicea.aux  apendicea.tex  apendiceb.aux  apendiceb.tex  apendicec.aux  apendicec.tex  bibliografia.aux  bibliografia.tex  cap2.aux  cap2.tex  cap3.aux  cap3.tex  cap4.aux  cap4.tex  certificacion.tex  conclusions.aux  conclusions.tex  diseno.aux  diseno.tex  exemplos.aux  exemplos.tex  introducion.aux  introducion.tex  licenza.aux  licenza.tex  maquinaEnigma.aux  maquinaEnigma.tex  pruebas.aux  pruebas.tex  requisitos.aux  requisitos.tex  resumo.tex  titulo.tex
src/main/java/com/example/enigma/: EnigmaApplication.java
src/main/java/com/example/enigma/Configuracion/: CorsConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/example/enigma/Controlador/: AutenticacionControlador.java  M3Controller.java
src/main/java/com/example/enigma/Modelo/: Cable.java  M3.java  Reflector.java  Rotor.java
src/main/java/com/example/enigma/Modelo/DTO/: CifrarDTO.java  M3DTO.java
src/main/java/com/example/enigma/Repositorio/: M3Repo.java
src/main/java/com/example/enigma/Servicios/: AutenticacionServicio.java  M3Servicio.java
src/main/java/com/example/enigma/Utils/: MongoConnection.java
src/main/resources/: application.properties
tfg_enigma_cliente/: package-lock.json  package.json
tfg_enigma_cliente/src/: App.css  App.js  index.css  index.js
tfg_enigma_cliente/src/auth/: AuthContext.js
tfg_enigma_cliente/src/pages/: Home.js  LoginSuccess.js
tfg_enigma_cliente/src/services/: api.js
