plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'gal.usc.etse.es'
version = '0.0.1-SNAPSHOT'
description = 'enigma_simulator'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0-RC1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-scalar:3.0.0-RC1'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-mongodb-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // REDIS
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //developmentOnly("org.springframework.boot:spring-boot-docker-compose")
    //runtimeOnly("io.jsonwebtoken:jjwt-impl:0.13.0")
    //runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.13.0")
}

tasks.named('test') {
    useJUnitPlatform()
}
