\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de usuario}{63}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_manual_usuario}{{C}{63}{Manual de usuario}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Navegación general}{63}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Inicio de sesión}{64}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Página Máquina Enigma}{64}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Configuración de rotores}{65}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Panel de conexiones}{65}{section.Alph3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Historial y sesión}{65}{section.Alph3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Página ¿Cómo funciona?}{65}{section.Alph3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Página Historia}{66}{section.Alph3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Página Libro de codificación}{66}{section.Alph3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Página Retos}{66}{section.Alph3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Opciones de accesibilidad}{67}{section.Alph3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.12}Flujo de uso recomendado}{67}{section.Alph3.12}\protected@file@percent }
\@setckpt{capitulos/apendicec}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
}
