\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figuras}{43}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_figuras}{{A}{43}{Figuras}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La máquina Enigma}{43}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Teclado de la máquina Enigma}}{43}{figure.Alph1.1}\protected@file@percent }
\newlabel{teclado_enigma}{{A.1}{43}{Teclado de la máquina Enigma}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Especificación de requisitos}{45}{section.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama entidad-relación acerca del contenido de la base de datos}}{45}{figure.Alph1.2}\protected@file@percent }
\newlabel{diagrama_er}{{A.2}{45}{Diagrama entidad-relación acerca del contenido de la base de datos}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Diseño}{46}{section.Alph1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama de casos de uso del simulador}}{46}{figure.Alph1.3}\protected@file@percent }
\newlabel{casos_uso_modelo}{{A.3}{46}{Diagrama de casos de uso del simulador}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama de casos de uso de la autenticación}}{46}{figure.Alph1.4}\protected@file@percent }
\newlabel{casos_uso_autenticacion}{{A.4}{46}{Diagrama de casos de uso de la autenticación}{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama de casos de uso del contenido educativo y los retos}}{47}{figure.Alph1.5}\protected@file@percent }
\newlabel{casos_uso_educativo}{{A.5}{47}{Diagrama de casos de uso del contenido educativo y los retos}{figure.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Diagrama de casos de uso de las opciones de accesibilidad}}{47}{figure.Alph1.6}\protected@file@percent }
\newlabel{casos_uso_accesibilidad}{{A.6}{47}{Diagrama de casos de uso de las opciones de accesibilidad}{figure.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Diagrama de clases de los controladores}}{48}{figure.Alph1.7}\protected@file@percent }
\newlabel{clases_controlador}{{A.7}{48}{Diagrama de clases de los controladores}{figure.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Diagrama de clases de los servicios de la aplicación}}{49}{figure.Alph1.8}\protected@file@percent }
\newlabel{clases_servicio}{{A.8}{49}{Diagrama de clases de los servicios de la aplicación}{figure.Alph1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Diagrama de clases de los DTO y del repositorio}}{50}{figure.Alph1.9}\protected@file@percent }
\newlabel{clases_dto}{{A.9}{50}{Diagrama de clases de los DTO y del repositorio}{figure.Alph1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Diagrama de clases del modelo de dominio}}{51}{figure.Alph1.10}\protected@file@percent }
\newlabel{clases_modelo}{{A.10}{51}{Diagrama de clases del modelo de dominio}{figure.Alph1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Diagrama de clases completo del backend de la aplicación}}{52}{figure.Alph1.11}\protected@file@percent }
\newlabel{clases_completo}{{A.11}{52}{Diagrama de clases completo del backend de la aplicación}{figure.Alph1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Máquina Enigma}}{53}{figure.Alph1.12}\protected@file@percent }
\newlabel{pagina_principal}{{A.12}{53}{Máquina Enigma}{figure.Alph1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces ¿Cómo funciona?}}{54}{figure.Alph1.13}\protected@file@percent }
\newlabel{funcionamiento}{{A.13}{54}{¿Cómo funciona?}{figure.Alph1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Historia}}{55}{figure.Alph1.14}\protected@file@percent }
\newlabel{historia}{{A.14}{55}{Historia}{figure.Alph1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Libro de codificación}}{56}{figure.Alph1.15}\protected@file@percent }
\newlabel{libro}{{A.15}{56}{Libro de codificación}{figure.Alph1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Retos}}{57}{figure.Alph1.16}\protected@file@percent }
\newlabel{pruebas}{{A.16}{57}{Retos}{figure.Alph1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pruebas}{57}{section.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Conjunto de test superado}}{57}{figure.Alph1.17}\protected@file@percent }
\newlabel{test_superado}{{A.17}{57}{Conjunto de test superado}{figure.Alph1.17}{}}
\@setckpt{capitulos/apendicea}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
}
