\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{figma_typer}{1}
\bibcite{pinterest_hormigon}{2}
\bibcite{lainakai_enigma}{3}
\bibcite{qwerty_profesionalreview}{4}
\bibcite{devel_turing_enigma}{5}
\bibcite{wiki_enigma_rotor}{6}
\bibcite{cripta_hacker_enigma}{7}
\bibcite{ierardo_enigma}{8}
\bibcite{telefonica_enigma}{9}
\bibcite{abc_scherbius}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{71}{section.Alph4.4}\protected@file@percent }
\bibcite{wiki_scherbius}{11}
\bibcite{weimar_junta}{12}
\bibcite{telegrama_zimmermann}{13}
\bibcite{muy_interesante_encriptar}{14}
\bibcite{national_geographic_escitala}{15}
\bibcite{cryptomuseum_enigma}{16}
\bibcite{operation_turing_codebook}{17}
\bibcite{ibm_spring_boot}{18}
\bibcite{wiki_casos_uso}{19}
\bibcite{wiki_diagrama_clases}{20}
\bibcite{youtube_mockmvc}{21}
\bibcite{taylor_enigma}{22}
\@setckpt{capitulos/bibliografia}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
}
