\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planificación}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spring}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}React}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Casos de uso}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del simulador}}{23}{}\protected@file@percent }
\newlabel{casos_uso_modelo}{{4.1}{23}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autenticación}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso de la autenticación}}{24}{}\protected@file@percent }
\newlabel{casos_uso_autenticacion}{{4.2}{24}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historia y retos}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso del contenido educativo y los retos}}{25}{}\protected@file@percent }
\newlabel{casos_uso_educativo}{{4.3}{25}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accesibilidad}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso de las opciones de accesibilidad}}{26}{}\protected@file@percent }
\newlabel{casos_uso_accesibilidad}{{4.4}{26}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño del código}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagramas de clases}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlador}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases de los controladores}}{27}{}\protected@file@percent }
\newlabel{clases_controlador}{{4.5}{27}{}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de clases de los servicios de la aplicación}}{28}{}\protected@file@percent }
\newlabel{clases_servicio}{{4.6}{28}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{DTO}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de clases de los DTO y del repositorio}}{30}{}\protected@file@percent }
\newlabel{clases_dto}{{4.7}{30}{}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjunto}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de clases del modelo de dominio}}{32}{}\protected@file@percent }
\newlabel{clases_modelo}{{4.8}{32}{}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de clases completo del backend de la aplicación}}{33}{}\protected@file@percent }
\newlabel{clases_completo}{{4.9}{33}{}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño inicial de la interfaz}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Concepto}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Máquina Enigma}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Máquina Enigma}}{35}{}\protected@file@percent }
\newlabel{pagina_principal}{{4.10}{35}{}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}¿Cómo funciona?}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ¿Cómo funciona?}}{37}{}\protected@file@percent }
\newlabel{funcionamiento}{{4.11}{37}{}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Historia}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El contexto de la máquina}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Qué es la máquina Enigma?}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Historia}}{39}{}\protected@file@percent }
\newlabel{historia}{{4.12}{39}{}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descifrado}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Línea del tiempo}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curiosidades}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Libro de codificación}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Libro de codificación}}{41}{}\protected@file@percent }
\newlabel{libro}{{4.13}{41}{}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Retos}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Retos}}{43}{}\protected@file@percent }
\newlabel{pruebas}{{4.14}{43}{}{figure.4.14}{}}
\@setckpt{capitulos/cap3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
