\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan de pruebas}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Endpoints de la máquina Enigma}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Autenticación y lógica de negocio}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejecución de las pruebas}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Plan de pruebas de los endpoints de la máquina Enigma}}{46}{}\protected@file@percent }
\newlabel{tabla_pruebas_m3}{{5.1}{46}{}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Plan de pruebas de autenticación y lógica de cifrado}}{47}{}\protected@file@percent }
\newlabel{tabla_pruebas_autenticacion}{{5.2}{47}{}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados obtenidos}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados de la ejecución de pruebas automatizadas}}{48}{}\protected@file@percent }
\newlabel{tabla_resultados_pruebas}{{5.3}{48}{}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conjunto de test superado}}{48}{}\protected@file@percent }
\newlabel{test_superado}{{5.1}{48}{}{figure.5.1}{}}
\@setckpt{capitulos/cap4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
