\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseno}{{4}{19}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planificación}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spring}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spring Boot}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}React}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Casos de uso}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticación}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historia y retos}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accesibilidad}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño del código}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagramas de clases}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlador}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DTO}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjunto}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño inicial de la interfaz}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Concepto}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Máquina Enigma}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}¿Cómo funciona?}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Historia}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El contexto de la máquina}{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Qué es la máquina Enigma?}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descifrado}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Línea del tiempo}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curiosidades}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Libro de codificación}{32}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Retos}{34}{subsection.4.3.6}\protected@file@percent }
\@setckpt{capitulos/diseno}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
}
