\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exemplos (eliminar capítulo na versión final)}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Un exemplo de sección}{23}{}\protected@file@percent }
\newlabel{mi_ecuacion}{{6.1}{23}{}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Un exemplo de subsección}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Otro exemplo de subsección}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsección}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsección}{23}{}\protected@file@percent }
\citation{cuda}
\citation{cdma}
\citation{gonzalez}
\citation{patricia}
\citation{cuda}
\citation{gonzalez}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esta é a figura de tal e cal.}}{24}{}\protected@file@percent }
\newlabel{enlace1}{{6.1}{24}{}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Esta é a táboa de tal e cal.}}{24}{}\protected@file@percent }
\newlabel{enlace2}{{6.1}{24}{}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsección}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exemplos de figuras e cadros}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exemplos de referencias á bibliografía}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exemplos de enumeracións}{24}{}\protected@file@percent }
\@setckpt{capitulos/exemplos}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
