\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Licencias}{69}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_licencias}{{D}{69}{Licencias}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Código fuente}{69}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Dependencias software}{69}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Recursos gráficos y fuentes externas}{69}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Servicios externos}{70}{section.Alph4.4}\protected@file@percent }
\@setckpt{capitulos/licenza}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
}
