\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La máquina Enigma}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:maquina_enigma}{{2}{5}{La máquina Enigma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}¿Qué es la máquina Enigma?}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orígenes de la criptografía}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La escítala}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cifrado César}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La máquina Enigma}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionamiento}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotores}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reflector}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teclado}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacio de conexiones}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Salida}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexto histórico}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historia del descifrado de la máquina}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El reto de descifrar Enigma}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bletchley Park}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alan Turing y un mérito compartido}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Las descodificadoras invisibles}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descifrando Enigma}{12}{section*.19}\protected@file@percent }
\@setckpt{capitulos/maquinaEnigma}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
}
