\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La máquina Enigma}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}¿Qué es la máquina Enigma?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orígenes de la criptografía}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La escítala}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cifrado César}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La máquina Enigma}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionamiento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotores}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reflector}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teclado}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacio de conexiones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Salida}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexto histórico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historia del descifrado de la máquina}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El reto de descifrar Enigma}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bletchley Park}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alan Turing y un mérito compartido}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Las descodificadoras invisibles}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descifrando Enigma}{12}{}\protected@file@percent }
\@setckpt{capitulos/maquinaEnigma}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
