\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{5}{35}{Pruebas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan de pruebas}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Endpoints de la máquina Enigma}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Autenticación y lógica de negocio}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejecución de las pruebas}{35}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Plan de pruebas de los endpoints de la máquina Enigma}}{36}{table.5.1}\protected@file@percent }
\newlabel{tabla_pruebas_m3}{{5.1}{36}{Plan de pruebas de los endpoints de la máquina Enigma}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Plan de pruebas de autenticación y lógica de cifrado}}{36}{table.5.2}\protected@file@percent }
\newlabel{tabla_pruebas_autenticacion}{{5.2}{36}{Plan de pruebas de autenticación y lógica de cifrado}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados obtenidos}{37}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados de la ejecución de pruebas automatizadas}}{37}{table.5.3}\protected@file@percent }
\newlabel{tabla_resultados_pruebas}{{5.3}{37}{Resultados de la ejecución de pruebas automatizadas}{table.5.3}{}}
\@setckpt{capitulos/pruebas}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
}
